buildscript {
    ext {
        corda_release_group = 'net.corda'
        corda_release_version = '3.3-corda'
        kotlin_version = '1.2.71'
        ext.quasar_version = '0.7.9'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "net.corda.plugins:quasar-utils:$corda_gradle_plugins_version"
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.71'
    id 'net.corda.plugins.cordapp' version '4.0.31'
}

group 'com.cordacodeclub'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()

    // The following was necessary to get the test sources to be aware of the main sources...
    maven { url 'https://ci-artifactory.corda.r3cev.com/artifactory/corda' }
    maven { url 'https://jitpack.io' }
}

apply plugin: 'net.corda.plugins.quasar-utils'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"

    cordaCompile "$corda_release_group:corda-core:$corda_release_version"
    testCompile "$corda_release_group:corda-node-driver:$corda_release_version"

    // This fixed our MissingContractAttachments error in test
    cordapp "$corda_release_group:corda-finance:$corda_release_version"
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        languageVersion = "1.1"
        apiVersion = "1.1"
        jvmTarget = "1.8"
        javaParameters = true   // Useful for reflection.
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}